<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/logo.ico</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/AbletonSansSmall-Regular.ttf</file>
    </qresource>
    <qresource prefix="/pics">
        <file>resources/pics/help-filling.png</file>
        <file>resources/pics/template.png</file>
        <file>resources/pics/template0.png</file>
        <file>resources/pics/search.png</file>
        <file>resources/pics/file-open.png</file>
        <file>resources/pics/setting.png</file>
        <file>resources/pics/transparent.png</file>
        <file>resources/pics/redo.png</file>
        <file>resources/pics/undo.png</file>
        <file>resources/pics/redo_disable.png</file>
        <file>resources/pics/undo_disable.png</file>
    </qresource>
    <qresource prefix="/asks">
        <file>resources/asks/template.ask</file>
    </qresource>
</RCC>
