<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12049" SchemaChangeCount="3" Creator="Ableton Live 12.0d1" Revision="">
	<Theme>
		<ControlForeground Value="#000020" />
		<TextDisabled Value="#000030" />
		<ControlDisabled Value="#000040" />
		<MeterBackground Value="#000050" />
		<SurfaceHighlight Value="#000060" />
		<SurfaceArea Value="#000070" />
		<Desktop Value="#000080" />
		<ViewCheckControlEnabledOn Value="#000090" />
		<ScrollbarInnerHandle Value="#0000a0" />
		<ScrollbarInnerTrack Value="#0000b0" />
		<ScrollbarLCDHandle Value="#0000c0" />
		<ScrollbarLCDTrack Value="#0000d0" />
		<ScrollbarMixerShowOnScrollHandle Value="#0000e000" />
		<DetailViewBackground Value="#0000f0" />
		<PreferencesTab Value="#000100" />
		<SelectionFrame Value="#000110" />
		<ControlBackground Value="#000120" />
		<ControlFillHandle Value="#000130" />
		<ChosenDefault Value="#000140" />
		<ChosenRecord Value="#000150" />
		<ChosenPreListen Value="#000160" />
		<ImplicitArm Value="#00017000" />
		<RangeDefault Value="#000180" />
		<RangeDisabled Value="#000190" />
		<RangeDisabledOff Value="#0001a0" />
		<LearnMidi Value="#0001b0" />
		<LearnKey Value="#0001c0" />
		<LearnMacro Value="#0001d0" />
		<RangeEditField Value="#0001e0" />
		<RangeEditField2 Value="#0001f0" />
		<BipolReset Value="#000200" />
		<ChosenAlternative Value="#000210" />
		<ChosenAlert Value="#000220" />
		<ChosenPlay Value="#000230" />
		<Clip1 Value="#000240" />
		<Clip2 Value="#000250" />
		<Clip3 Value="#000260" />
		<Clip4 Value="#000270" />
		<Clip5 Value="#000280" />
		<Clip6 Value="#000290" />
		<Clip7 Value="#0002a0" />
		<Clip8 Value="#0002b0" />
		<Clip9 Value="#0002c0" />
		<Clip10 Value="#0002d0" />
		<Clip11 Value="#0002e0" />
		<Clip12 Value="#0002f0" />
		<Clip13 Value="#000300" />
		<Clip14 Value="#000310" />
		<Clip15 Value="#000320" />
		<Clip16 Value="#000330" />
		<ClipText Value="#000340" />
		<ClipBorder Value="#000350" />
		<SceneContrast Value="#000360" />
		<SelectionBackground Value="#000370" />
		<StandbySelectionBackground Value="#000380" />
		<SelectionForeground Value="#000390" />
		<StandbySelectionForeground Value="#0003a0" />
		<SelectionBackgroundContrast Value="#0003b0" />
		<SurfaceBackground Value="#0003c0" />
		<TakeLaneTrackHighlighted Value="#0003d0" />
		<TakeLaneTrackNotHighlighted Value="#0003e0" />
		<AutomationColor Value="#0003f0" />
		<AutomationGrid Value="#000400" />
		<LoopColor Value="#000410" />
		<OffGridLoopColor Value="#00042000" />
		<ArrangementRulerMarkings Value="#000430" />
		<DetailViewRulerMarkings Value="#000440" />
		<ShadowDark Value="#00045000" />
		<ShadowLight Value="#00046000" />
		<DisplayBackground Value="#000470" />
		<AbletonColor Value="#000480" />
		<WaveformColor Value="#00049000" />
		<DimmedWaveformColor Value="#0004a000" />
		<VelocityColor Value="#0004b0" />
		<VelocitySelectedOrHovered Value="#0004c0" />
		<NoteProbability Value="#0004d0" />
		<Alert Value="#0004e0" />
		<ControlOnForeground Value="#0004f0" />
		<ControlOffForeground Value="#000500" />
		<ControlOnDisabledForeground Value="#000510" />
		<ControlOffDisabledForeground Value="#000520" />
		<ControlOnAlternativeForeground Value="#000530" />
		<ControlTextBack Value="#000540" />
		<ControlContrastFrame Value="#000550" />
		<ControlSelectionFrame Value="#000560" />
		<ControlContrastTransport Value="#000570" />
		<ViewControlOn Value="#000580" />
		<ViewControlOff Value="#000590" />
		<Progress Value="#0005a0" />
		<ProgressText Value="#0005b0" />
		<TransportProgress Value="#0005c0" />
		<ClipSlotButton Value="#0005d0" />
		<BrowserBar Value="#0005e0" />
		<BrowserBarOverlayHintTextColor Value="#0005f0" />
		<BrowserDisabledItem Value="#000600" />
		<BrowserSampleWaveform Value="#000610" />
		<AutomationDisabled Value="#000620" />
		<AutomationMouseOver Value="#000630" />
		<MidiNoteMaxVelocity Value="#000640" />
		<RetroDisplayBackground Value="#000650" />
		<RetroDisplayBackgroundLine Value="#000660" />
		<RetroDisplayForeground Value="#000670" />
		<RetroDisplayForeground2 Value="#000680" />
		<RetroDisplayForegroundDisabled Value="#000690" />
		<RetroDisplayGreen Value="#0006a0" />
		<RetroDisplayRed Value="#0006b0" />
		<RetroDisplayHandle1 Value="#0006c0" />
		<RetroDisplayHandle2 Value="#0006d0" />
		<RetroDisplayScaleText Value="#0006e0" />
		<RetroDisplayTitle Value="#0006f0" />
		<ThresholdLineColor Value="#000700" />
		<GainReductionLineColor Value="#000710" />
		<InputCurveColor Value="#000720" />
		<InputCurveOutlineColor Value="#00073000" />
		<OutputCurveColor Value="#00074000" />
		<OutputCurveOutlineColor Value="#000750" />
		<SpectrumDefaultColor Value="#000760" />
		<SpectrumAlternativeColor Value="#000770" />
		<SpectrumGridLines Value="#00078000" />
		<Operator1 Value="#000790" />
		<Operator2 Value="#0007a0" />
		<Operator3 Value="#0007b0" />
		<Operator4 Value="#0007c0" />
		<DrumRackScroller1 Value="#0007d0" />
		<DrumRackScroller2 Value="#0007e0" />
		<FilledDrumRackPad Value="#0007f0" />
		<SurfaceAreaFocus Value="#000800" />
		<FreezeColor Value="#000810" />
		<GridLabel Value="#00082000" />
		<GridLineBase Value="#00083000" />
		<ArrangerGridTiles Value="#00084000" />
		<DetailGridTiles Value="#00085000" />
		<GridGuideline Value="#000860" />
		<OffGridGuideline Value="#00087000" />
		<TreeColumnHeadBackground Value="#000880" />
		<TreeColumnHeadForeground Value="#000890" />
		<TreeColumnHeadSelected Value="#0008a0" />
		<TreeColumnHeadFocus Value="#0008b0" />
		<TreeColumnHeadControl Value="#0008c0" />
		<TreeRowCategoryForeground Value="#0008d0" />
		<TreeRowCategoryBackground Value="#0008e000" />
		<BrowserTagBackground Value="#0008f0" />
		<SearchIndication Value="#000900" />
		<KeyZoneBackground Value="#000910" />
		<KeyZoneCrossfadeRamp Value="#000920" />
		<VelocityZoneBackground Value="#000930" />
		<VelocityZoneCrossfadeRamp Value="#000940" />
		<SelectorZoneBackground Value="#000950" />
		<SelectorZoneCrossfadeRamp Value="#000960" />
		<ViewCheckControlEnabledOff Value="#000970" />
		<ViewCheckControlDisabledOn Value="#000980" />
		<ViewCheckControlDisabledOff Value="#000990" />
		<DefaultBlendFactor Value="1.000000" />
		<IconBlendFactor Value="1.000000" />
		<ClipBlendFactor Value="1.000000" />
		<NoteBorderStandbyBlendFactor Value="1.000000" />
		<RetroDisplayBlendFactor Value="1.000000" />
		<CheckControlNotCheckedBlendFactor Value="1.000000" />
		<MixSurfaceAreaBlendFactor Value="1.000000" />
		<TextFrameSegmentBlendFactor Value="1.000000" />
		<NoteDisabledSelectedBlendFactor Value="1.000000" />
		<BackgroundClip Value="#000a30" />
		<BackgroundClipFrame Value="#000a40" />
		<WarperTimeBarRulerBackground Value="#000a50" />
		<WarperTimeBarMarkerBackground Value="#000a60" />
		<MinVelocityNoteBlendFactor Value="1.000000" />
		<StripedBackgroundShadeFactor Value="1.000000" />
		<NonEditableAutomationAlpha Value="0" />
		<DisabledContextMenuIconAlpha Value="0" />
		<ClipBorderAlpha Value="0" />
		<ScrollBarAlpha Value="0" />
		<ScrollBarOnHoverAlpha Value="0" />
		<ScrollBarBackgroundAlpha Value="0" />
		<InaudibleTakeLightness Value="1.000000" />
		<InaudibleTakeSaturation Value="1.000000" />
		<InaudibleTakeNameLightness Value="1.000000" />
		<InaudibleTakeNameSaturation Value="1.000000" />
		<AutomationLaneClipBodyLightness Value="1.000000" />
		<AutomationLaneClipBodySaturation Value="1.000000" />
		<AutomationLaneHeaderLightness Value="1.000000" />
		<AutomationLaneHeaderSaturation Value="1.000000" />
		<TakeLaneHeaderLightness Value="1.000000" />
		<TakeLaneHeaderSaturation Value="1.000000" />
		<TakeLaneHeaderNameLightness Value="1.000000" />
		<TakeLaneHeaderNameSaturation Value="1.000000" />
		<AutomationLaneHeaderNameLightness Value="1.000000" />
		<AutomationLaneHeaderNameSaturation Value="1.000000" />
		<ClipContrastColorAdjustment Value="0" />
		<SessionSlotOklabLCompensationFactor Value="0" />
		<BipolarPotiTriangle Value="#000bf0" />
		<Poti Value="#000c00" />
		<DeactivatedPoti Value="#000c10" />
		<PotiNeedle Value="#000c20" />
		<DeactivatedPotiNeedle Value="#000c30" />
		<PianoBlackKey Value="#000c40" />
		<PianoWhiteKey Value="#000c50" />
		<PianoKeySeparator Value="#000c60" />
		<TransportOffBackground Value="#000c70" />
		<TransportOffDisabledForeground Value="#000c80" />
		<TransportOffForeground Value="#000c90" />
		<TransportSelectionBackground Value="#000ca0" />
		<Modulation Value="#000cb0" />
		<ModulationDisabled Value="#000cc000" />
		<ModulationMouseOver Value="#000cd0" />
		<AutomationTransformToolFrame Value="#000ce000" />
		<AutomationTransformToolFrameActive Value="#000cf0" />
		<AutomationTransformToolHandle Value="#000d0000" />
		<AutomationTransformToolHandleActive Value="#000d10" />
		<MutedAuditionClip Value="#000d20" />
		<LinkedTrackHover Value="#000d30" />
		<ExpressionLaneHeaderHighlight Value="#000d40" />
		<DeactivatedClipHeader Value="#000d5000" />
		<DeactivatedClipHeaderForeground Value="#000d60" />
		<ScaleAwareness Value="#000d70" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#000da0" />
			<AboveZeroDecibel Value="#000db0" />
			<ZeroDecibel Value="#000dc0" />
			<BelowZeroDecibel1 Value="#000dd0" />
			<BelowZeroDecibel2 Value="#000de0" />
			<Minimum Value="#000df0" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#000e30" />
			<AboveZeroDecibel Value="#000e40" />
			<ZeroDecibel Value="#000e50" />
			<BelowZeroDecibel1 Value="#000e60" />
			<BelowZeroDecibel2 Value="#000e70" />
			<Minimum Value="#000e80" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#000ec0" />
			<AboveZeroDecibel Value="#000ed0" />
			<ZeroDecibel Value="#000ee0" />
			<BelowZeroDecibel1 Value="#000ef0" />
			<BelowZeroDecibel2 Value="#000f00" />
			<Minimum Value="#000f10" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#000f50" />
			<AboveZeroDecibel Value="#000f60" />
			<ZeroDecibel Value="#000f70" />
			<BelowZeroDecibel1 Value="#000f80" />
			<BelowZeroDecibel2 Value="#000f90" />
			<Minimum Value="#000fa0" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#000fe0" />
			<AboveZeroDecibel Value="#000ff0" />
			<ZeroDecibel Value="#001000" />
			<BelowZeroDecibel1 Value="#001010" />
			<BelowZeroDecibel2 Value="#001020" />
			<Minimum Value="#001030" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#001070" />
			<AboveZeroDecibel Value="#001080" />
			<ZeroDecibel Value="#001090" />
			<BelowZeroDecibel1 Value="#0010a0" />
			<BelowZeroDecibel2 Value="#0010b0" />
			<Minimum Value="#0010c0" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#001100" />
			<AboveZeroDecibel Value="#001110" />
			<ZeroDecibel Value="#001120" />
			<BelowZeroDecibel1 Value="#001130" />
			<BelowZeroDecibel2 Value="#001140" />
			<Minimum Value="#001150" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#001170" />
		<MidiEditorBlackKeyBackground Value="#00118000" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#00119000" />
		<RangeEditField3 Value="#0011a0" />
		<ScrollbarInnerHandleHover Value="#0011b0" />
		<ScrollbarInnerTrackHover Value="#0011c0" />
		<ScrollbarLCDHandleHover Value="#0011d0" />
		<ScrollbarLCDTrackHover Value="#0011e0" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0011f000" />
	</Theme>
</Ableton>
